{
  "name": "stimulus",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "browserify index.js -o bundle.js"
  },
  "author": "C.V.Hariharan",
  "license": "ISC",
  "dependencies": {
    "externalip": "^1.0.2",
    "ipfs": "^0.32.3",
    "ipfs-api": "^25.0.0",
    "ipfs-pubsub-room": "^1.4.0",
    "node-cmd": "^3.0.0",
    "public-ip": "^2.4.0"
  },
  "devDependencies": {
    "browserify": "^16.2.3"
  }
}
